<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-3.4.1.min.js" ></script>
		<link rel="stylesheet" href="css/font.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/cbmv.js"></script>
		<script type="text/javascript" src="js/data.js"></script>
		<style>
			body{
				background-color: #F0F0F0;
			}
			a{
				color: #000;
				text-decoration: none;
			}
			.acc{
				padding-top: 20px;
			}
			
			.wi{
				width: 33%;
			}
			.head{
				background-color: #e51c23;
				height: 45px;
				text-align: center;
				display: flex;
				justify-content: space-between;
				color: white;
			}
			.head a{
				color: inherit;
			}
			.head-txt{
				font-size: 18px;
				line-height: 45px;
			}
			.head-sp{
				font-size: 18px;
				line-height: 45px;
				text-align: left;
			}
			.he-rig{
				font-size: 16px;
				line-height: 45px;
				text-align: right;
			}
			.img{
				width: 120px;
				height: 120px;
				background-color: white;
				margin: 0 auto;
			}
			.img-im{
				padding-top: 10px;
				padding-left: 10px;
				width: 110px;
				height: 110px;
			}
			.txt{
				height: 40px;
				background-color: #E1E4F1;
				display: flex;
				justify-content: space-between;
			}
			.tit{
				line-height: 45px;
				width: 90px;
				text-align: center;
			}
			.txt-tit{
				margin-top: 5px;
				line-height: 35px;
				height: 30px;
				line-height: 30px;
				margin-right: 5px;
				min-width: 50px;
				text-align: center;
				background-color: white;
				padding: 0 5px;
			}
		</style>
		<script type="text/javascript">
			$(function(){
				$("#user").on("click",function(){
					location.href='User.html'
				})
			})
		</script>
	</head>
	<body>
		<div class="custinformation">
		<div class="container-fluid head">
			<span class="glyphicon glyphicon-menu-left head-sp wi" id="user"></span>
			<span class="head-txt wi">账户资料</span>
			<a href="modify.html" class="he-rig wi"><span>编辑资料</span></a>
		</div>
		<div class="war">
		<div class="container-fluid acc">
			<div class="img">
				<img src="img/用户.png" class="img-im img"/>
			</div>
		</div>
		
		<div class="container-fluid acc">
			<div class="txt">
				<div class="tit">昵称：</div>
				<div class="txt-tit txtx">XXXXX</div>
			</div>
		</div>
		
		<div class="container-fluid acc">
			<div class="txt">
				<div class="tit">手机号：</div>
				<div class="txt-tit txtx1">1767304</div>
			</div>
		</div>
		
		<div class="container-fluid acc">
			<div class="txt">
				<div class="tit">姓名：</div>
				<div class="txt-tit txtx2">十七</div>
			</div>
		</div>
		</div>
		</div>
	</body>
</html>
